# demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.run/: application.run.xml
Animator/: build.gradle.kts
Animator/src/main/java/kvtodev/easing/: Animator.java  LinkedAnimator.java  LoopAnimator.java
Animator/src/main/java/kvtodev/easing/back/: BackEaseIn.java  BackEaseInOut.java  BackEaseOut.java
Animator/src/main/java/kvtodev/easing/bounce/: BounceEaseIn.java  BounceEaseInOut.java  BounceEaseOut.java
Animator/src/main/java/kvtodev/easing/circ/: CircEaseIn.java  CircEaseInOut.java  CircEaseOut.java
Animator/src/main/java/kvtodev/easing/cubic/: CubicEaseIn.java  CubicEaseInOut.java  CubicEaseOut.java
Animator/src/main/java/kvtodev/easing/elastic/: ElasticEaseIn.java  ElasticEaseInOut.java  ElasticEaseOut.java
Animator/src/main/java/kvtodev/easing/expo/: ExpoEaseIn.java  ExpoEaseInOut.java  ExpoEaseOut.java
Animator/src/main/java/kvtodev/easing/linear/: Linear.java
Animator/src/main/java/kvtodev/easing/quad/: QuadEaseIn.java  QuadEaseInOut.java  QuadEaseOut.java
Animator/src/main/java/kvtodev/easing/quint/: QuintEaseIn.java  QuintEaseInOut.java  QuintEaseOut.java
Animator/src/main/java/kvtodev/easing/sine/: SineEaseIn.java  SineEaseInOut.java  SineEaseOut.java
Animator/src/test/java/: TestLink.java  TestLoop.java
assets/: charset.txt  dimensions.json  lines.json
assets/packed/: assets.atlas
assets_gen/: pack.json
console/: build.gradle.kts
console/src/main/java/kvtodev/: Adjuster.java
core/: build.gradle
core/src/main/java/kvtodev/demo/: AnimationImage.java  Config.java  DelayAction.java  DemoStart.java  DialogUI.java  InnerWorld.java  Main.java  MyGame.java  MyScreen.java  Resources.java  VectorAction.java  te.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/kvtodev/demo/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
tools/: AssetsGen.py  quickUI.py
