org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
artemisOdbVersion=2.3.0
hackLightsVersion=f0ba5deaff
jbumpVersion=v1.0.2
joiseVersion=1.1.0
texturePackerOnlyVersion=1.12.1.0
spineRuntimeVersion=4.2.8
gdxVfxCoreVersion=0.5.4
gdxVfxEffectsVersion=0.5.4
visUiVersion=1.5.5
enableGraalNative=false
graalHelperVersion=2.0.1
gdxVersion=1.13.1
projectVersion=1.0.0
